<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style>
  html {    
    background: url('pict.jpg') no-repeat center fixed;     
    background-size: cover;
}
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color:gray;
  opacity: 0.5;
  color: white;
}

li a:hover:not(.active) {
  background-color: gray;
  opacity: 0.5;
  color: white;
}
</style>
</head>
<body>
	<h1 style="color: white;text-align: center;">ONLINE DOCTOR CONSULTANCY</h1>

<ul>
  <li><a href="levels.html" style="color: white;" >Problem of the Patient</a></li>
  
  <li><a class="active" href="call.html"style="color: white;" >Call Doctor</a></li>
  <li><a href="feedback.html"style="color: white;" >Feedback</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
	<br>
	<div style="text-align: center;border: 5px solid white;border-radius: 20px;color:gray;width:40%;height:15%;color: white">
    <h3>Please stay online till our Doctor arrives</h3>
    <a class= "active" href="https://meet.google.com/eet-mouk-zkf" target="blank" style="background-color: white;color :black ;border:5px;border-radius: 10px;padding:10px;text-align: center;margin:auto;">Call</a>
		
	 </div>
 
</div>

</body>
</html>